server {
    listen 80;
    listen [::]:80;
    server_name glossari.dh.unica.it;
    return 301 https://glossari.dh.unica.it$request_uri;
}

server {
    #listen 80;
    listen 443 ssl;

    server_name glossari.dh.unica.it;

    ssl_certificate /etc/digicertca/live/dh.unica.it/Cert_bundle.pem;
    ssl_certificate_key /etc/digicertca/live/dh.unica.it/dh.key;
#    ssl_certificate /etc/letsencrypt/live/www.cosmomed.org/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/www.cosmomed.org/privkey.pem;

    # Here we define the web-root for our SSL proof
#    location /.well-known {
#        allow all;
#        root /var/www/ssl-proof/archiviostorico/;
#    }
#    auth_basic "Restricted";                                              #For Basic Auth
#    auth_basic_user_file /etc/password_custom/.htpasswd_400anni_ateneo;   #For Basic Auth

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://90.147.144.145:3080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
        client_max_body_size 4000M;

        # enable gzip compression
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/javascript application/x-javascript text/xml text/css image/svg+xml ;
        gzip_vary on;
        # end gzip configuration
    }

    location ~* /files/.*.php$ {
            deny all;
            access_log off;
            log_not_found off;
    }

}

