server {
    listen 80;
    listen [::]:80;
    server_name linguistica.dh.unica.it;
    return 301 https://linguistica.dh.unica.it$request_uri;
}

server {
    #listen 80;
    listen 443 ssl;

    server_name linguistica.dh.unica.it;

    ssl_certificate /etc/digicertca/live/dh.unica.it/Cert_bundle.pem;
    ssl_certificate_key /etc/digicertca/live/dh.unica.it/dh.key;

    # Here we define the web-root for our SSL proof
    location /.well-known {
        allow all;
        root /var/www/ssl-proof/dhunica/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://dh.unica_nginx:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
        client_max_body_size 4000M;

        # enable gzip compression
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/javascript application/x-javascript text/xml text/css image/svg+xml ;
        gzip_vary on;
        # end gzip configuration
    }
        location /emodsar {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Headers aggiuntivi per gestione context path - FIX per problema immagini EMODSAR
        proxy_set_header X-Forwarded-Prefix /emodsar;
        proxy_set_header X-Script-Name /emodsar;
        
        proxy_pass http://90.147.144.147:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
        client_max_body_size 4000M;

    }

    location ~* /files/.*.php$ {
	    deny all;
	    access_log off;
	    log_not_found off;
    }

}
