server {
    listen 80;
    listen [::]:80;
    server_name musica.dh.unica.it;
    return 301 https://musica.dh.unica.it$request_uri;
}

server {
    #listen 80;
    listen 443 ssl;

    server_name musica.dh.unica.it;

    ssl_certificate /etc/digicertca/live/dh.unica.it/cert_dh.unica.crt;
    ssl_certificate_key /etc/digicertca/live/dh.unica.it/dh.unica.it.key;

    # Here we define the web-root for our SSL proof
    location /.well-known {
        allow all;
        root /var/www/ssl-proof/dhunica/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://dh.unica_nginx:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
        client_max_body_size 4000M;

        # enable gzip compression
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/javascript application/x-javascript text/xml text/css image/svg+xml ;
        gzip_vary on;
        # end gzip configuration
    }

    location ~* /files/.*.php$ {
	    deny all;
	    access_log off;
	    log_not_found off;
    }

    location /labimus {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://labimus_apache_1:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
        client_max_body_size 4000M;

      }

}
