map_hash_bucket_size 256;

map $request_uri $redirect_uri {
   /progetti/in-evidenza  /progetti;
   /progetti/approvato  /progetti;
   /progetti/corso  /progetti;
   /progetti/costruzione  /progetti;
   /progetti/non-realizzato  /progetti;
   /progetti/realizzato  /progetti;
   /progetti/commerciale  /progetti/1/commercio;
   /progetti/cultura  /progetti/3/cultura;
   /progetti/industriale  /progetti;
   /progetti/infrastrutture  /progetti/7/spazi%20pubblici;
   /progetti/interni  /progetti;
   /progetti/istituzionale  /progetti;
   /progetti/istruzione  /progetti/3/cultura;
   /progetti/paesaggio  /progetti/7/spazio%20pubblici;
   /progetti/pianificazione  /progetti/6/pianificazione;
   /progetti/residenziale  /progetti/4/residenze;
   /progetti/restauro  /progetti;
   /progetti/ricettivo  /progetti/4/residenze;
   /progetti/riqualificazione  /progetti;
   /progetti/sanità  /progetti/5/sanita;
   /progetti/sportivo  /progetti/20/sport;
   /progetti/tempo-libero  /progetti/20/sport;
   /progetti/tipologie-progetti /progetti;
   /studio/massimo-faiferri /studio;
   /studio/archivio-aggiornamenti /studio;
   /studio/pubblicazioni/spa/contatti/rss /studio;
   ~^/notizie /news;
   ~^/studio/studio /studio;
   ~^/studio/archivio-aggiornamenti /studio;
   ~^/committenti /;
   ~^/pubblicazioni /studio;
   ~^/mostre /studio;
   ~^/progetti/in-evidenza /progetti;
}
