name: Simple Nginx Reload

# Trigger del workflow: push sul branch master
on:
  push:
    branches: [ master ]

jobs:
  reload-nginx:
    name: Reload Nginx Configuration
    runs-on: ubuntu-latest
    environment: Production
    
    steps:
    # Checkout del codice (necessario per eventuali verifiche)
    - name: Checkout code
      uses: actions/checkout@v4
      
    # Verifica che i secrets siano configurati
    - name: Debug secrets configuration
      run: |
        echo "HOST is set: ${{ secrets.HOST != '' }}"
        echo "USERNAME is set: ${{ secrets.USERNAME != '' }}"
        echo "SSH_PRIVATE_KEY is set: ${{ secrets.SSH_PRIVATE_KEY != '' }}"
      
    # Test connessione prima del deploy
    - name: Test SSH Connection
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        timeout: 60s
        command_timeout: 30s
        script: |
          echo "✅ SSH connection successful!"
          echo "Current user: $(whoami)"
          echo "Current directory: $(pwd)"
          echo "Docker status: $(docker --version)"
          
    # Connetti via SSH e fai solo il reload di nginx  
    - name: Reload Nginx via SSH
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        timeout: 180s
        command_timeout: 600s
        script: |
          # Naviga nella directory del progetto
          cd /home/dhwp/proxy.dh.unica
          
          # Pulisce eventuali cambiamenti locali e fa pull dei nuovi cambiamenti
          git fetch origin
          git reset --hard origin/master
          git pull origin master
          
          # Esegue il reload di nginx (ricarica configurazione senza downtime)
          chmod +x nginx-reload.sh
          ./nginx-reload.sh
          
          # Verifica che la configurazione sia corretta
          docker exec dhunica_proxypass nginx -t
          
          echo "✅ Nginx configuration reloaded successfully!"